apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "project.hackathon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Lottie PRVIOUS 2.8.0
    implementation 'com.airbnb.android:lottie:3.0.0'

    //Progress bar
    implementation 'com.zekapp.library:progreswheelview:1.1.5'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view

    //Animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Line graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //konfetti
    implementation 'nl.dionsegijn:konfetti:1.1.3'

    //Collapsing Toolbar typface
    implementation 'com.rhexgomez.typer:typer-roboto:2.0.0'


    //intent animations
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'






}
