<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/heart"
        android:title="Healthcheck" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="Improve" />

    <item
        android:id="@+id/navigation_newsstand"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Account" />

</menu>
