<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".fragments.SummaryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/progressWheel_card"
                android:layout_width="150dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_height="160dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <com.app.progresviews.ProgressWheel
                    android:id="@+id/wheelprogress"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    app:barWidth="10dp"
                    app:countText="49"
                    app:countTextColor="@android:color/black"
                    app:countTextSize="20sp"
                    app:defTextColor="@android:color/black"
                    app:defTextSize="10sp"
                    app:definitionText="Score"
                    app:marginBtwText="15dp"
                    app:percentage="0"
                    app:progressColor="@color/green_A400">

                </com.app.progresviews.ProgressWheel>



                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top|start"
                    android:src="@drawable/star">
                </ImageView>


            </com.google.android.material.card.MaterialCardView>




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/progress_line_steps_card"
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_height="55dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center|start"
                    android:src="@drawable/footsteps" />

                <com.app.progresviews.ProgressLine
                    android:id="@+id/progress_line_steps"
                    android:layout_width="130dp"
                    android:layout_marginStart="15dp"

                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:underLineSize="1dp"
                    app:lineDefTextSize="10sp"
                    app:definition="Daily steps"
                    app:lineBarWidth="3dp"
                    app:lineProgressColor="@android:color/holo_blue_light"
                    app:underLineColor="@color/overlay_dark_40"
                    app:value="6,986"
                    app:valueDefTextSize="15sp"
                    app:valuePercentage="0">
                </com.app.progresviews.ProgressLine>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/progress_line_calories_card"
                android:layout_width="150dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_height="50dp"
                android:layout_below="@id/progress_line_steps_card"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center|start"
                    android:src="@drawable/calories" />

                <com.app.progresviews.ProgressLine
                    android:id="@+id/progress_line_calories"
                    android:layout_width="130dp"
                    android:layout_marginStart="15dp"

                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:underLineSize="1dp"
                    app:lineDefTextSize="10sp"
                    app:definition="Calories burned"
                    app:lineBarWidth="3dp"
                    app:lineProgressColor="@android:color/holo_red_light"
                    app:underLineColor="@color/overlay_dark_40"
                    app:value="742"
                    app:valueDefTextSize="15sp"
                    app:valuePercentage="0">
                </com.app.progresviews.ProgressLine>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/progress_line_acttiveMin_card"
                android:layout_width="150dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_height="50dp"
                android:layout_below="@id/progress_line_calories_card"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center|start"
                    android:src="@drawable/watch" />

                <com.app.progresviews.ProgressLine
                    android:id="@+id/progress_line_acttiveMin"
                    android:layout_width="130dp"
                    android:layout_marginStart="15dp"

                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:underLineSize="1dp"
                    app:lineDefTextSize="10sp"
                    app:definition="Active minutes"
                    app:lineBarWidth="3dp"
                    app:lineProgressColor="@android:color/holo_purple"
                    app:underLineColor="@color/overlay_dark_40"
                    app:value="33"
                    app:valueDefTextSize="15sp"
                    app:valuePercentage="0">
                </com.app.progresviews.ProgressLine>

            </com.google.android.material.card.MaterialCardView>





            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chart_card"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/blue_600"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/progress_line_acttiveMin_card"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_gravity="fill"
                    android:clipToPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />

            </com.google.android.material.card.MaterialCardView>
            
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/summary_fab"
                android:layout_height="wrap_content"
                android:tint="@android:color/white"
                app:fabSize="normal"
                android:focusable="true"
                android:clickable="true"
                android:layout_alignTop="@id/chart_card"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-22dp"
                app:elevation="6dp"
                app:srcCompat="@drawable/heart"
                app:rippleColor="@android:color/white">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>