<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stepper.StepperFragment1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/eating_habits"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgview1"
            android:layout_width="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textview1"
            android:layout_height="30dp"
            android:src="@drawable/stepper_nutrition">

        </ImageView>

        <TextView
            android:id="@+id/textview1311"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgview1"
            android:layout_marginTop="15dp"
            android:text="In hours, what is the longest time you normally go without eating? (between meals)">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_height"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Hours"
            android:layout_below="@+id/textview1311"
            android:textColorHint="@color/colorPrimary"
            app:boxStrokeColor="@color/blue_500"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_height_etext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textviewhello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How often do you eat 3 or more meals per day? (Breakfast, lunch, dinner)"
            android:layout_below="@+id/input_height"
            android:layout_marginTop="15dp">
        </TextView>



        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:text="Never"
            android:layout_below="@+id/textviewhello"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatCheckBox>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/radio2"
            android:text="Sometimes"
            android:layout_width="wrap_content"
            android:layout_below="@+id/radio1"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatCheckBox>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:text="Always"
            android:layout_below="@+id/radio2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatCheckBox>





    </RelativeLayout>


</LinearLayout>